MAVEN_REPO_AWS_ACCESS_KEY_ID=...
MAVEN_REPO_AWS_ACCESS_KEY_SECRET=...

PORT=8080

JWT_SECRET=... # copy from Rails by looking at its value in `rails credentials:edit --environment development`
# DISABLE_JWT_AUTH=1 # uncomment this line to ignore missing AUTHORIZATION header (useful for swagger)