MAVEN_REPO_AWS_ACCESS_KEY_ID=...
MAVEN_REPO_AWS_ACCESS_KEY_SECRET=...

PORT=8080

JWT_SECRET=... # copy from Rails by looking at its value in `rails credentials:edit --environment development`
# DISABLE_JWT_AUTH=1 # uncomment this line to ignore missing AUTHORIZATION header (useful for swagger)

# XXX: Notice the indirection from DB_ENV_VAR_* to a Heroku color URL. This is
# necessary because Heroku database color URLs are neither predictable nor
# configurable. When Heroku assigns the color, we'll set the well-known
# DB_ENV_VAR_* variable to that color variable name, and resolve it to reach the
# actual database URL.
DB_ENV_VAR_RUNSTORE=HEROKU_POSTGRESQL_COLOR1_URL
DB_ENV_VAR_HL7=HEROKU_POSTGRESQL_COLOR2_URL
HEROKU_POSTGRESQL_COLOR1_URL=postgres://username:password@host:5432/pia_runstore
HEROKU_POSTGRESQL_COLOR2_URL=postgres://username:password@host:5432/hl7
